
<!DOCTYPE html>
<html lang="en">
<head>
<title>DS-DB | Home Page</title>
<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: black;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: gray;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<div class="header">
  <h1>DS-DB</h1>
  <p>A database of DS and 3DS documentation</p>
</div>

<div class="navbar">
  <a href="https://github.com/ds-db">GitHub Organization</a>
  <a href="https://discord.gg/TMQDWqj6Zs">Discord</a>
  <a href="https://ds-db.github.io" class="right">Home</a>
</div>
  <h2>Welcome to the DS-DB!</h2>
  <p>This site is currently under construction, please join our Discord server for updates: <a href="https://discord.gg/TMQDWqj6Zs"></p>
</body>
</html>
